<div class="dashboard-main-body">
  <app-breadcrumb [title]="'Settings - Company'" [main-title]="'Company'"></app-breadcrumb>


    <div class="card h-100 p-0 radius-12 overflow-hidden">
        <div class="card-body p-40">
            <form action="#">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="name" class="form-label fw-semibold text-primary-light text-sm mb-8">Full Name
                                <span class="text-danger-600">*</span></label>
                            <input type="text" class="form-control radius-8" id="name" placeholder="Enter Full Name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="email" class="form-label fw-semibold text-primary-light text-sm mb-8">Email
                                <span class="text-danger-600">*</span></label>
                            <input type="email" class="form-control radius-8" id="email"
                                placeholder="Enter email address">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="number" class="form-label fw-semibold text-primary-light text-sm mb-8">Phone
                                Number</label>
                            <input type="email" class="form-control radius-8" id="number"
                                placeholder="Enter phone number">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="Website" class="form-label fw-semibold text-primary-light text-sm mb-8">
                                Website</label>
                            <input type="url" class="form-control radius-8" id="Website" placeholder="Website URL">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="country" class="form-label fw-semibold text-primary-light text-sm mb-8">Country
                                <span class="text-danger-600">*</span> </label>
                            <select class="form-control radius-8 form-select" id="country">
                                <option selected disabled>Select Country</option>
                                <option>USA</option>
                                <option>Bangladesh</option>
                                <option>Pakistan</option>
                                <option>India</option>
                                <option>Canada</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="city" class="form-label fw-semibold text-primary-light text-sm mb-8">City <span
                                    class="text-danger-600">*</span> </label>
                            <select class="form-control radius-8 form-select" id="city">
                                <option selected disabled>Select City</option>
                                <option>Washington</option>
                                <option>Dhaka</option>
                                <option>Lahor</option>
                                <option>Panjab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="state" class="form-label fw-semibold text-primary-light text-sm mb-8">State
                                <span class="text-danger-600">*</span> </label>
                            <select class="form-control radius-8 form-select" id="state">
                                <option selected disabled>Select State</option>
                                <option>Washington</option>
                                <option>Dhaka</option>
                                <option>Lahor</option>
                                <option>Panjab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-20">
                            <label for="zip" class="form-label fw-semibold text-primary-light text-sm mb-8"> Zip Code
                                <span class="text-danger-600">*</span></label>
                            <input type="text" class="form-control radius-8" id="zip" placeholder="Zip Code">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="mb-20">
                            <label for="address" class="form-label fw-semibold text-primary-light text-sm mb-8">
                                Address* <span class="text-danger-600">*</span></label>
                            <input type="text" class="form-control radius-8" id="address"
                                placeholder="Enter Your Address">
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center gap-3 mt-24">
                        <button type="reset"
                            class="border border-danger-600 bg-hover-danger-200 text-danger-600 text-md px-40 py-11 radius-8">
                            Reset
                        </button>
                        <button type="submit"
                            class="btn btn-primary border border-primary-600 text-md px-24 py-12 radius-8">
                            Save Change
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>