<div class="dashboard-main-body">
  <app-breadcrumb [title]="'Settings - Currencies'" [main-title]="'Currencies'"></app-breadcrumb>

  <div class="card h-100 p-0 radius-12">
    <div
      class="card-header border-bottom bg-base py-16 px-24 d-flex align-items-center flex-wrap gap-3 justify-content-between">
      <div class="d-flex align-items-center flex-wrap gap-3">
        <span class="text-md fw-medium text-secondary-light mb-0">Show</span>
        <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
        <form class="navbar-search">
          <input type="text" class="bg-base h-40-px w-auto" name="search" placeholder="Search" />
          <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
        </form>
      </div>

      <button type="button" class="btn btn-primary text-sm btn-sm px-12 py-12 radius-8 d-flex align-items-center gap-2"
        data-bs-toggle="modal" data-bs-target="#exampleModal">
        <iconify-icon icon="ic:baseline-plus" class="icon text-xl line-height-1"></iconify-icon>
        Add Currency
      </button>
    </div>
    <div class="card-body p-24">
      <div class="table-responsive scroll-sm">
        <table class="table bordered-table sm-table mb-0">
          <thead>
            <tr>
              <th scope="col">S.L</th>
              <th scope="col" class="text-center">Name</th>
              <th scope="col" class="text-center">Symbol</th>
              <th scope="col" class="text-center">Code</th>
              <th scope="col" class="text-center">Is Cryptocurrency</th>
              <th scope="col" class="text-center">Status</th>
              <th scope="col" class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of rows; let i = index" [class.d-none]="row.hidden">
              <td>{{ row.id | number:'2.0' }}</td>
              <td class="text-center">{{ row.name }}</td>
              <td class="text-center">{{ row.symbol }}</td>
              <td class="text-center">{{ row.code }}</td>
              <td class="text-center">{{ row.default }}</td>
              <td>
                <div class="form-switch switch-primary d-flex align-items-center justify-content-center">
                  <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="row.active" />
                </div>
              </td>
              <td class="text-center">
                <div class="d-flex align-items-center gap-10 justify-content-center">
                  <button type="button"
                    class="bg-success-100 text-success-600 bg-hover-success-200 fw-medium w-40-px h-40-px d-flex justify-content-center align-items-center rounded-circle"
                    data-bs-toggle="modal" data-bs-target="#exampleModalEdit">
                    <iconify-icon icon="lucide:edit" class="menu-icon"></iconify-icon>
                  </button>
                  <button type="button" (click)="hideRow(i)"
                    class="bg-danger-focus bg-hover-danger-200 text-danger-600 fw-medium w-40-px h-40-px d-flex justify-content-center align-items-center rounded-circle">
                    <iconify-icon icon="fluent:delete-24-regular" class="menu-icon"></iconify-icon>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-24">
        <span>Showing 1 to 10 of 12 entries</span>
        <ul class="pagination d-flex flex-wrap align-items-center gap-2 justify-content-center">
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)"><iconify-icon icon="ep:d-arrow-left" class=""></iconify-icon></a>
          </li>
          <li class="page-item">
            <a class="page-link text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md bg-primary-600 text-white"
              href="javascript:void(0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px"
              href="javascript:void(0)">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">4</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">5</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">
              <iconify-icon icon="ep:d-arrow-right" class=""></iconify-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Modal Add Currecny -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog modal-dialog-centered">
    <div class="modal-content radius-16 bg-base">
      <div class="modal-header py-16 px-24 border border-top-0 border-start-0 border-end-0">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Add New Currency
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-24">
        <form action="#">
          <div class="row">
            <div class="col-6 mb-20">
              <label for="name" class="form-label fw-semibold text-primary-light text-sm mb-8">Name
              </label>
              <input type="text" class="form-control radius-8" id="name" placeholder="Enter Name" />
            </div>
            <div class="col-6 mb-20">
              <label for="country" class="form-label fw-semibold text-primary-light text-sm mb-8">Country
              </label>
              <select class="form-control radius-8 form-select" id="country">
                <option selected disabled>Select symbol</option>
                <option>$</option>
                <option>৳</option>
                <option>₹</option>
              </select>
            </div>
            <div class="col-6">
              <label for="code" class="form-label fw-semibold text-primary-light text-sm mb-8">Code
              </label>
              <select class="form-control radius-8 form-select" id="code">
                <option selected disabled>Select Code</option>
                <option>15</option>
                <option>26</option>
                <option>64</option>
                <option>25</option>
                <option>92</option>
              </select>
            </div>
            <div class="col-6">
              <label for="currency" class="form-label fw-semibold text-primary-light text-sm mb-8">Is Cryptocurrency
              </label>
              <select class="form-control radius-8 form-select" id="currency">
                <option selected disabled>No</option>
                <option>Yes</option>
              </select>
            </div>
            <div class="d-flex align-items-center justify-content-center gap-3 mt-24">
              <button type="reset"
                class="border border-danger-600 bg-hover-danger-200 text-danger-600 text-md px-40 py-11 radius-8">
                Reset
              </button>
              <button type="submit" class="btn btn-primary border border-primary-600 text-md px-24 py-12 radius-8">
                Save Change
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit Currecny -->
<div class="modal fade" id="exampleModalEdit" tabindex="-1" aria-labelledby="exampleModalEditLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog modal-dialog-centered">
    <div class="modal-content radius-16 bg-base">
      <div class="modal-header py-16 px-24 border border-top-0 border-start-0 border-end-0">
        <h1 class="modal-title fs-5" id="exampleModalEditLabel">
          Edit Currency
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-24">
        <form action="#">
          <div class="row">
            <div class="col-6 mb-20">
              <label for="editname" class="form-label fw-semibold text-primary-light text-sm mb-8">Name
              </label>
              <input type="text" class="form-control radius-8" id="editname" placeholder="Enter Name" />
            </div>
            <div class="col-6 mb-20">
              <label for="editcountry" class="form-label fw-semibold text-primary-light text-sm mb-8">Country
              </label>
              <select class="form-control radius-8 form-select" id="editcountry">
                <option selected disabled>Select symbol</option>
                <option>$</option>
                <option>৳</option>
                <option>₹</option>
              </select>
            </div>
            <div class="col-6">
              <label for="editcode" class="form-label fw-semibold text-primary-light text-sm mb-8">Code
              </label>
              <select class="form-control radius-8 form-select" id="editcode">
                <option selected disabled>Select Code</option>
                <option>15</option>
                <option>26</option>
                <option>64</option>
                <option>25</option>
                <option>92</option>
              </select>
            </div>
            <div class="col-6">
              <label for="editcurrency" class="form-label fw-semibold text-primary-light text-sm mb-8">Is Cryptocurrency
              </label>
              <select class="form-control radius-8 form-select" id="editcurrency">
                <option selected disabled>No</option>
                <option>Yes</option>
              </select>
            </div>
            <div class="d-flex align-items-center justify-content-center gap-3 mt-24">
              <button type="reset"
                class="border border-danger-600 bg-hover-danger-200 text-danger-600 text-md px-50 py-11 radius-8">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary border border-primary-600 text-md px-50 py-12 radius-8">
                Update
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>