<div class="dashboard-main-body">
    <app-breadcrumb [title]="'LMS / Learning System'" [main-title]="'Dashboard'"></app-breadcrumb>


    <div class="row gy-4 mb-24">
        <!-- ======================= First Row Cards Start =================== -->
        <div class="col-xxl-8">
            <div class="card radius-8 border-0 p-20">
                <div class="row gy-4">
                    <div class="col-xxl-4">
                        <div *ngFor="let stat of stats" class="card p-3 radius-8 shadow-none mb-12"
                            [ngClass]="stat.bgGradientClass">
                            <div class="card-body p-0">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-0">
                                    <div class="d-flex align-items-center gap-2 mb-12">
                                        <span
                                            class="mb-0 w-48-px h-48-px flex-shrink-0 d-flex justify-content-center align-items-center rounded-circle h6"
                                            [ngClass]="stat.iconBgClass + ' text-2xl'">
                                            <i [class]="stat.iconClass"></i>
                                        </span>
                                        <div>
                                            <span class="mb-0 fw-medium text-secondary-light text-lg">{{ stat.title
                                                }}</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center justify-content-between flex-wrap gap-8">
                                    <h5 class="fw-semibold mb-0">{{ stat.value }}</h5>
                                    <p class="text-sm mb-0 d-flex align-items-center gap-8">
                                        <span class="text-white px-1 rounded-2 fw-medium text-sm"
                                            [ngClass]="stat.changeBgClass">{{ stat.change }}</span>
                                        {{ stat.changeText }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-8">
                        <div class="card-body p-0">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                                <h6 class="mb-2 fw-bold text-lg">Average Enrollment Rate
                                </h6>
                                <div class="">
                                    <select
                                        class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                        <option>Yearly</option>
                                        <option>Monthly</option>
                                        <option>Weekly</option>
                                        <option>Today</option>
                                    </select>
                                </div>
                            </div>
                            <ul class="d-flex flex-wrap align-items-center justify-content-center mt-3 gap-3">
                                <li class="d-flex align-items-center gap-2">
                                    <span class="w-12-px h-12-px rounded-circle bg-primary-600"></span>
                                    <span class="text-secondary-light text-sm fw-semibold">Paid Course:
                                        <span class="text-primary-light fw-bold">350</span>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="w-12-px h-12-px rounded-circle bg-success-main"></span>
                                    <span class="text-secondary-light text-sm fw-semibold">Free Course:
                                        <span class="text-primary-light fw-bold">70</span>
                                    </span>
                                </li>
                            </ul>
                            <div class="mt-40">
                                <div id="enrollmentChart" class="apexcharts-tooltip-style-1">
                                    <apx-chart [series]="enrollmentChart.series" [chart]="enrollmentChart.chart"
                                        [xaxis]="enrollmentChart.xaxis" [yaxis]="enrollmentChart.yaxis"
                                        [fill]="enrollmentChart.fill" [grid]="enrollmentChart.grid"
                                        [plotOptions]="enrollmentChart.plotOptions"
                                        [dataLabels]="enrollmentChart.dataLabels"
                                        [responsive]="enrollmentChart.responsive" [stroke]="enrollmentChart.stroke"
                                        [colors]="enrollmentChart.colors" [legend]="enrollmentChart.legend"
                                        [labels]="enrollmentChart.labels">
                                    </apx-chart>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-md-6">
            <div class="card h-100 radius-8 border-0">
                <div class="card-body p-24 d-flex flex-column justify-content-between gap-8">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Traffic Sources</h6>
                        <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                            <option>Yearly</option>
                            <option>Monthly</option>
                            <option>Weekly</option>
                            <option>Today</option>
                        </select>
                    </div>
                    <div id="userOverviewDonutChart" class="margin-16-minus y-value-left apexcharts-tooltip-z-none">
                        <apx-chart [series]="userOverviewDonutChart.series" [chart]="userOverviewDonutChart.chart"
                            [labels]="userOverviewDonutChart.labels" [responsive]="userOverviewDonutChart.responsive"
                            [legend]="userOverviewDonutChart.legend" [dataLabels]="userOverviewDonutChart.dataLabels"
                            [plotOptions]="userOverviewDonutChart.plotOptions" [fill]="userOverviewDonutChart.fill"
                            [stroke]="userOverviewDonutChart.stroke" [colors]="userOverviewDonutChart.colors"
                            [grid]="userOverviewDonutChart.grid" [tooltip]="userOverviewDonutChart.tooltip">
                        </apx-chart>

                    </div>

                    <ul class="d-flex flex-wrap align-items-center justify-content-between mt-3 gap-3">
                        <li class="d-flex flex-column gap-8">
                            <div class="d-flex align-items-center gap-2">
                                <span class="w-12-px h-12-px rounded-circle bg-warning-600"></span>
                                <span class="text-secondary-light text-sm fw-semibold">Organic Search</span>
                            </div>
                            <span class="text-primary-light fw-bold">875</span>
                        </li>
                        <li class="d-flex flex-column gap-8">
                            <div class="d-flex align-items-center gap-2">
                                <span class="w-12-px h-12-px rounded-circle bg-success-600"></span>
                                <span class="text-secondary-light text-sm fw-semibold">Referrals</span>
                            </div>
                            <span class="text-primary-light fw-bold">450</span>
                        </li>
                        <li class="d-flex flex-column gap-8">
                            <div class="d-flex align-items-center gap-2">
                                <span class="w-12-px h-12-px rounded-circle bg-primary-600"></span>
                                <span class="text-secondary-light text-sm fw-semibold">Social Media</span>
                            </div>
                            <span class="text-primary-light fw-bold">4,305</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ======================= First Row Cards End =================== -->

        <!-- ================== Second Row Cards Start ======================= -->
        <!-- Top Categories Card Start -->
        <div class="col-xxl-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Top Categories</h6>
                        <a href="javascript:void(0)"
                            class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                            View All
                            <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div *ngFor="let category of categories; let last = last"
                        class="d-flex align-items-center justify-content-between gap-3"
                        [ngClass]="{'mb-24': !last, 'mb-0': last}">
                        <div class="d-flex align-items-center gap-12">
                            <div class="w-40-px h-40-px radius-8 flex-shrink-0 d-flex justify-content-center align-items-center"
                                [ngClass]="category.iconBgClass">
                                <img [src]="category.iconSrc" alt="" />
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-md mb-0 fw-normal">{{ category.title }}</h6>
                                <span class="text-sm text-secondary-light fw-normal">{{ category.subtitle }}</span>
                            </div>
                        </div>
                        <a [href]="category.link"
                            class="w-24-px h-24-px bg-primary-50 text-primary-600 d-flex justify-content-center align-items-center text-lg bg-hover-primary-100 radius-4">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Categories Card End -->

        <!-- Instructor Card Start -->
        <div class="col-xxl-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Top Instructors</h6>
                        <a href="javascript:void(0)"
                            class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                            View All
                            <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div *ngFor="let instructor of instructors; let last = last"
                        class="d-flex align-items-center justify-content-between gap-3"
                        [ngClass]="{'mb-24': !last, 'mb-0': last}">
                        <div class="d-flex align-items-center">
                            <img [src]="instructor.imgSrc" alt="{{ instructor.name }}"
                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden" />
                            <div class="flex-grow-1">
                                <h6 class="text-md mb-0 fw-medium">{{ instructor.name }}</h6>
                                <span class="text-sm text-secondary-light fw-medium">Agent ID: {{ instructor.agentId
                                    }}</span>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-6 mb-1">
                                <span *ngFor="let star of [].constructor(instructor.stars); let i = index"
                                    class="text-lg text-warning-600 d-flex line-height-1"><i
                                        class="ri-star-fill"></i></span>
                            </div>
                            <span class="text-primary-light text-sm d-block text-end">{{ instructor.reviews }}
                                Reviews</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructor Card End -->


        <!-- Student Progress Card Start -->
        <div class="col-xxl-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Student's Progress</h6>
                        <a href="javascript:void(0)"
                            class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                            View All
                            <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div *ngFor="let student of students; let last = last"
                        class="d-flex align-items-center justify-content-between gap-3"
                        [ngClass]="{'mb-24': !last, 'mb-0': last}">
                        <div class="d-flex align-items-center">
                            <img [src]="student.imgSrc" [alt]="student.name"
                                class="w-40-px h-40-px radius-8 flex-shrink-0 me-12 overflow-hidden" />
                            <div class="flex-grow-1">
                                <h6 class="text-md mb-0 fw-medium">{{ student.name }}</h6>
                                <span class="text-sm text-secondary-light fw-medium">{{ student.course }}</span>
                            </div>
                        </div>
                        <div>
                            <span class="text-primary-light text-sm d-block text-end">
                                <svg class="radial-progress" [attr.data-percentage]="student.progress"
                                    viewBox="0 0 80 80" width="40" height="40">
                                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                    <circle class="complete" cx="40" cy="40" r="35"
                                        [attr.style]="'stroke-dashoffset: ' + getStrokeDashOffset(student.progress) + ';'">
                                    </circle>
                                    <text class="percentage" x="50%" y="57%"
                                        [attr.transform]="'matrix(0, 1, -1, 0, 80, 0)'">
                                        {{ student.progress }}
                                    </text>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Progress Card End -->
        <!-- ================== Second Row Cards End ======================= -->


        <!-- ================== Third Row Cards Start ======================= -->
        <div class="col-xxl-8">
            <div class="card h-100">
                <div class="card-header">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Courses</h6>
                        <a href="javascript:void(0)"
                            class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                            View All
                            <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                        </a>
                    </div>
                </div>
                <div class="card-body p-24">
                    <div class="table-responsive scroll-sm">
                        <table class="table bordered-table mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Registered On</th>
                                    <th scope="col">Instructors</th>
                                    <th scope="col">Users</th>
                                    <th scope="col">Enrolled</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let course of courses">
                                    <td><span class="text-secondary-light">{{ course.registeredOn }}</span></td>
                                    <td><span class="text-secondary-light">{{ course.instructor }}</span></td>
                                    <td>
                                        <div class="text-secondary-light">
                                            <h6 class="text-md mb-0 fw-normal">{{ course.title }}</h6>
                                            <span class="text-sm fw-normal">{{ course.lessons }} Lessons</span>
                                        </div>
                                    </td>
                                    <td><span class="text-secondary-light">{{ course.enrolled }}</span></td>
                                    <td><span class="text-secondary-light">{{ course.price }}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-xxl-4">
            <div class="card h-100">
                <div class="card-header">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Course Activity</h6>
                        <a href="javascript:void(0)"
                            class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                            View All
                            <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                        </a>
                    </div>
                </div>
                <div class="card-body p-24">
                    <ul class="d-flex flex-wrap align-items-center justify-content-center my-3 gap-3">
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-12-px h-12-px rounded-circle bg-warning-600"></span>
                            <span class="text-secondary-light text-sm fw-semibold">Paid Course:
                                <span class="text-primary-light fw-bold">500</span>
                            </span>
                        </li>
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-12-px h-12-px rounded-circle bg-success-main"></span>
                            <span class="text-secondary-light text-sm fw-semibold">Free Course:
                                <span class="text-primary-light fw-bold">300</span>
                            </span>
                        </li>
                    </ul>
                    <div id="paymentStatusChart" class="margin-16-minus y-value-left">
                        <apx-chart [series]="paymentStatusChart.series" [chart]="paymentStatusChart.chart"
                            [xaxis]="paymentStatusChart.xaxis" [yaxis]="paymentStatusChart.yaxis"
                            [fill]="paymentStatusChart.fill" [grid]="paymentStatusChart.grid"
                            [plotOptions]="paymentStatusChart.plotOptions" [dataLabels]="paymentStatusChart.dataLabels"
                            [responsive]="paymentStatusChart.responsive" [stroke]="paymentStatusChart.stroke"
                            [colors]="paymentStatusChart.colors" [legend]="paymentStatusChart.legend"
                            [labels]="paymentStatusChart.labels">
                        </apx-chart>

                    </div>
                </div>
            </div>
        </div>
        <!-- ================== Third Row Cards End ======================= -->

    </div>

</div>