<div class="dashboard-main-body">
    <app-breadcrumb [title]="'Components / List'" [main-title]="'List'"></app-breadcrumb>


    <div class="row gy-4">
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">Default List</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item border text-secondary-light p-16 bg-neutral-50 border-bottom-0">1. This is list trust fund seitan letterpress, keytar raw denim keffiye</li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">2. This is list trust fund seitan letterpress, keytar raw denim </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-neutral-50 border-bottom-0">3. This is list trust fund seitan letterpress, keytar raw </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">4. This is list trust fund seitan letterpress, keytar raw denim keffiye</li>
                        <li class="list-group-item border text-secondary-light p-16 bg-neutral-50">5. This is list trust fund seitan letterpress, keytar raw denim </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">Active List</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item border text-secondary-light p-16 bg-primary-600 border-bottom-0 text-white">1. This is list trust fund seitan letterpress, keytar raw denim keffiye</li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">2. This is list trust fund seitan letterpress, keytar raw denim </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">3. This is list trust fund seitan letterpress, keytar raw </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">4. This is list trust fund seitan letterpress, keytar raw denim keffiye</li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base">5. This is list trust fund seitan letterpress, keytar raw denim </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">Active List</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="ci:bell-notification" class="text-xl"></iconify-icon></span>
                                Push Notification (This is push notifications)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="mynaui:cart-check" class="text-xl"></iconify-icon></span>
                                New Orders confirmed (This is Orders confirmed)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="mdi:security-lock-outline" class="text-xl"></iconify-icon></span>
                                Security Access (This is Security Access)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="tabler:folder-open" class="text-xl"></iconify-icon></span>
                                Storage Folder (This is Storage Folder)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-base">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="flowbite:forward-outline" class="text-xl"></iconify-icon></span>
                                Forward Message (This is Forward Message)
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">List Icons & label</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="ci:bell-notification" class="text-xl"></iconify-icon></span>
                                Push Notification (This is push notifications)
                            </div>
                            <span class="text-xs bg-danger-100 text-danger-600 radius-4 px-10 py-2 fw-semibold">Low</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="mynaui:cart-check" class="text-xl"></iconify-icon></span>
                                New Orders confirmed (This is Orders confirmed)
                            </div>
                            <span class="text-xs bg-success-100 text-success-600 radius-4 px-10 py-2 fw-semibold">High</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="mdi:security-lock-outline" class="text-xl"></iconify-icon></span>
                                Security Access (This is Security Access)
                            </div>
                            <span class="text-xs bg-lilac-100 text-lilac-600 radius-4 px-10 py-2 fw-semibold">Medium</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="tabler:folder-open" class="text-xl"></iconify-icon></span>
                                Storage Folder (This is Storage Folder)
                            </div>
                            <span class="text-xs bg-danger-100 text-danger-600 radius-4 px-10 py-2 fw-semibold">Low</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base">
                            <div class="d-flex align-items-center gap-2">
                                <span class="d-flex"><iconify-icon icon="flowbite:forward-outline" class="text-xl"></iconify-icon></span>
                                Forward Message (This is Forward Message)
                            </div>
                            <span class="text-xs bg-lilac-100 text-lilac-600 radius-4 px-10 py-2 fw-semibold">Medium</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">Colored Lists</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item border text-secondary-light p-16 bg-success-100 text-success-600 border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img1.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Push Notification (This is push notifications)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-info-100 text-info-600 border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img2.png" class="w-32-px h-32-px rounded-circle" alt="">
                                New Orders confirmed (This is Orders confirmed)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-lilac-100 text-lilac-600 border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img3.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Security Access (This is Security Access)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-warning-100 text-warning-600 border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img4.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Storage Folder (This is Storage Folder)
                            </div>
                        </li>
                        <li class="list-group-item border text-secondary-light p-16 bg-danger-100 text-danger-600">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img5.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Forward Message (This is Forward Message)
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 p-0">
                <div class="card-header border-bottom bg-base py-16 px-24">
                <h6 class="text-lg fw-semibold mb-0">List Icons &amp; label</h6>
                </div>
                <div class="card-body p-24">
                    <ul class="list-group radius-8">
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img1.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Push Notification (This is push notifications)
                            </div>
                            <span class="text-xs bg-danger-100 text-danger-600 radius-4 px-10 py-2 fw-semibold">Low</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img2.png" class="w-32-px h-32-px rounded-circle" alt="">
                                New Orders confirmed (This is Orders confirmed)
                            </div>
                            <span class="text-xs bg-success-100 text-success-600 radius-4 px-10 py-2 fw-semibold">High</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img3.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Security Access (This is Security Access)
                            </div>
                            <span class="text-xs bg-lilac-100 text-lilac-600 radius-4 px-10 py-2 fw-semibold">Medium</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img4.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Storage Folder (This is Storage Folder)
                            </div>
                            <span class="text-xs bg-danger-100 text-danger-600 radius-4 px-10 py-2 fw-semibold">Low</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-between border text-secondary-light p-16 bg-base">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/lists/list-img5.png" class="w-32-px h-32-px rounded-circle" alt="">
                                Forward Message (This is Forward Message)
                            </div>
                            <span class="text-xs bg-lilac-100 text-lilac-600 radius-4 px-10 py-2 fw-semibold">Medium</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>