<div class="dashboard-main-body">
    <app-breadcrumb [title]="title"></app-breadcrumb>


    <div class="card h-100 p-0 radius-12">
        <div class="card-header border-bottom bg-base py-16 px-24">
            <h6 class="text-lg fw-semibold mb-0">Metrics</h6>
        </div>
        <div class="card-body p-24">
            <div class="row row-cols-xxxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-4">
                <div class="col">
                    <div class="card shadow-none border bg-gradient-start-1">
                        <div class="card-body p-20">
                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                <div>
                                    <p class="fw-medium text-primary-light mb-1">Total Users</p>
                                    <h6 class="mb-0">20,000</h6>
                                </div>
                                <div
                                    class="w-50-px h-50-px bg-cyan rounded-circle d-flex justify-content-center align-items-center">
                                    <iconify-icon icon="gridicons:multiple-users"
                                        class="text-base text-2xl mb-0"></iconify-icon>
                                </div>
                            </div>
                            <p class="fw-medium text-sm text-primary-light mt-12 mb-0">
                                <span class="text-success-main"><iconify-icon icon="bxs:up-arrow"
                                        class="text-xs"></iconify-icon> +5000</span>
                                Last 30 days users
                            </p>
                        </div>
                    </div><!-- card end -->
                </div>
                <div class="col">
                    <div class="card shadow-none border bg-gradient-start-2">
                        <div class="card-body p-20">
                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                <div>
                                    <p class="fw-medium text-primary-light mb-1">Total Subscription</p>
                                    <h6 class="mb-0">15,000</h6>
                                </div>
                                <div
                                    class="w-50-px h-50-px bg-purple rounded-circle d-flex justify-content-center align-items-center">
                                    <iconify-icon icon="fa-solid:award" class="text-base text-2xl mb-0"></iconify-icon>
                                </div>
                            </div>
                            <p class="fw-medium text-sm text-primary-light mt-12 mb-0">
                                <span class="text-danger-main"><iconify-icon icon="bxs:down-arrow"
                                        class="text-xs"></iconify-icon> -800</span>
                                Last 30 days subscription
                            </p>
                        </div>
                    </div><!-- card end -->
                </div>
                <div class="col">
                    <div class="card shadow-none border bg-gradient-start-3">
                        <div class="card-body p-20">
                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                <div>
                                    <p class="fw-medium text-primary-light mb-1">Total Free Users</p>
                                    <h6 class="mb-0">5,000</h6>
                                </div>
                                <div
                                    class="w-50-px h-50-px bg-info rounded-circle d-flex justify-content-center align-items-center">
                                    <iconify-icon icon="fluent:people-20-filled"
                                        class="text-base text-2xl mb-0"></iconify-icon>
                                </div>
                            </div>
                            <p class="fw-medium text-sm text-primary-light mt-12 mb-0">
                                <span class="text-success-main"><iconify-icon icon="bxs:up-arrow"
                                        class="text-xs"></iconify-icon> +200</span>
                                Last 30 days users
                            </p>
                        </div>
                    </div><!-- card end -->
                </div>
                <div class="col">
                    <div class="card shadow-none border bg-gradient-start-4">
                        <div class="card-body p-20">
                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                <div>
                                    <p class="fw-medium text-primary-light mb-1">Total Income</p>
                                    <h6 class="mb-0">$42,000</h6>
                                </div>
                                <div
                                    class="w-50-px h-50-px bg-success-main rounded-circle d-flex justify-content-center align-items-center">
                                    <iconify-icon icon="solar:wallet-bold"
                                        class="text-base text-2xl mb-0"></iconify-icon>
                                </div>
                            </div>
                            <p class="fw-medium text-sm text-primary-light mt-12 mb-0">
                                <span class="text-success-main"><iconify-icon icon="bxs:up-arrow"
                                        class="text-xs"></iconify-icon> +$20,000</span>
                                Last 30 days income
                            </p>
                        </div>
                    </div><!-- card end -->
                </div>
                <div class="col">
                    <div class="card shadow-none border bg-gradient-start-5">
                        <div class="card-body p-20">
                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                <div>
                                    <p class="fw-medium text-primary-light mb-1">Total Expense</p>
                                    <h6 class="mb-0">$30,000</h6>
                                </div>
                                <div
                                    class="w-50-px h-50-px bg-red rounded-circle d-flex justify-content-center align-items-center">
                                    <iconify-icon icon="fa6-solid:file-invoice-dollar"
                                        class="text-base text-2xl mb-0"></iconify-icon>
                                </div>
                            </div>
                            <p class="fw-medium text-sm text-primary-light mt-12 mb-0">
                                <span class="text-success-main"><iconify-icon icon="bxs:up-arrow"
                                        class="text-xs"></iconify-icon> +$5,000</span>
                                Last 30 days expense
                            </p>
                        </div>
                    </div><!-- card end -->
                </div>
            </div>

            <div class="mt-24">
                <div class="row gy-4">

                    <div class="col-xxl-3 col-sm-6">
                        <div class="card p-3 shadow-none radius-8 border h-100 bg-gradient-end-1">
                            <div class="card-body p-0">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">

                                    <div class="d-flex align-items-center gap-2">
                                        <span
                                            class="mb-0 w-48-px h-48-px bg-primary-600 flex-shrink-0 text-white d-flex justify-content-center align-items-center rounded-circle h6 mb-0">
                                            <iconify-icon icon="mingcute:user-follow-fill" class="icon"></iconify-icon>
                                        </span>
                                        <div>
                                            <span class="mb-2 fw-medium text-secondary-light text-sm">New Users</span>
                                            <h6 class="fw-semibold">15,000</h6>
                                        </div>
                                    </div>

                                    <div id="newUserChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="newUserChart.series" [chart]="newUserChart.chart"
                                            [xaxis]="newUserChart.xaxis" [yaxis]="newUserChart.yaxis"
                                            [fill]="newUserChart.fill" [grid]="newUserChart.grid"
                                            [plotOptions]="newUserChart.plotOptions"
                                            [dataLabels]="newUserChart.dataLabels"
                                            [responsive]="newUserChart.responsive" [stroke]="newUserChart.stroke"
                                            [colors]="newUserChart.colors" [legend]="newUserChart.legend"
                                            [labels]="newUserChart.labels" [tooltip]="newUserChart.tooltip"
                                            [zoom]="newUserChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                                <p class="text-sm mb-0">Increase by <span
                                        class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+200</span>
                                    this week</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-sm-6">
                        <div class="card p-3 shadow-none radius-8 border h-100 bg-gradient-end-2">
                            <div class="card-body p-0">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">

                                    <div class="d-flex align-items-center gap-2">
                                        <span
                                            class="mb-0 w-48-px h-48-px bg-success-main flex-shrink-0 text-white d-flex justify-content-center align-items-center rounded-circle h6">
                                            <iconify-icon icon="mingcute:user-follow-fill" class="icon"></iconify-icon>
                                        </span>
                                        <div>
                                            <span class="mb-2 fw-medium text-secondary-light text-sm">Active
                                                Users</span>
                                            <h6 class="fw-semibold">8,000</h6>
                                        </div>
                                    </div>

                                    <div id="active-user-chart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="activeUserChart.series" [chart]="activeUserChart.chart"
                                            [xaxis]="activeUserChart.xaxis" [yaxis]="activeUserChart.yaxis"
                                            [fill]="activeUserChart.fill" [grid]="activeUserChart.grid"
                                            [plotOptions]="activeUserChart.plotOptions"
                                            [dataLabels]="activeUserChart.dataLabels"
                                            [responsive]="activeUserChart.responsive" [stroke]="activeUserChart.stroke"
                                            [colors]="activeUserChart.colors" [legend]="activeUserChart.legend"
                                            [labels]="activeUserChart.labels" [tooltip]="activeUserChart.tooltip"
                                            [zoom]="activeUserChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                                <p class="text-sm mb-0">Increase by <span
                                        class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+200</span>
                                    this week</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-sm-6">
                        <div class="card p-3 shadow-none radius-8 border h-100 bg-gradient-end-3">
                            <div class="card-body p-0">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">

                                    <div class="d-flex align-items-center gap-2">
                                        <span
                                            class="mb-0 w-48-px h-48-px bg-yellow text-white flex-shrink-0 d-flex justify-content-center align-items-center rounded-circle h6">
                                            <iconify-icon icon="iconamoon:discount-fill" class="icon"></iconify-icon>
                                        </span>
                                        <div>
                                            <span class="mb-2 fw-medium text-secondary-light text-sm">Total Sales</span>
                                            <h6 class="fw-semibold">$5,00,000</h6>
                                        </div>
                                    </div>

                                    <div id="total-sales-chart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="totalSalesChart.series" [chart]="totalSalesChart.chart"
                                            [xaxis]="totalSalesChart.xaxis" [yaxis]="totalSalesChart.yaxis"
                                            [fill]="totalSalesChart.fill" [grid]="totalSalesChart.grid"
                                            [plotOptions]="totalSalesChart.plotOptions"
                                            [dataLabels]="totalSalesChart.dataLabels"
                                            [responsive]="totalSalesChart.responsive" [stroke]="totalSalesChart.stroke"
                                            [colors]="totalSalesChart.colors" [legend]="totalSalesChart.legend"
                                            [labels]="totalSalesChart.labels" [tooltip]="totalSalesChart.tooltip"
                                            [zoom]="totalSalesChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                                <p class="text-sm mb-0">Increase by <span
                                        class="bg-danger-focus px-1 rounded-2 fw-medium text-danger-main text-sm">-$10k</span>
                                    this week</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-sm-6">
                        <div class="card p-3 shadow-none radius-8 border h-100 bg-gradient-end-3">
                            <div class="card-body p-0">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">

                                    <div class="d-flex align-items-center gap-2">
                                        <span
                                            class="mb-0 w-48-px h-48-px bg-purple text-white flex-shrink-0 d-flex justify-content-center align-items-center rounded-circle h6">
                                            <iconify-icon icon="mdi:message-text" class="icon"></iconify-icon>
                                        </span>
                                        <div>
                                            <span class="mb-2 fw-medium text-secondary-light text-sm">Conversion</span>
                                            <h6 class="fw-semibold">25%</h6>
                                        </div>
                                    </div>

                                    <div id="conversion-user-chart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="conversionUserChart.series"
                                            [chart]="conversionUserChart.chart" [xaxis]="conversionUserChart.xaxis"
                                            [yaxis]="conversionUserChart.yaxis" [fill]="conversionUserChart.fill"
                                            [grid]="conversionUserChart.grid"
                                            [plotOptions]="conversionUserChart.plotOptions"
                                            [dataLabels]="conversionUserChart.dataLabels"
                                            [responsive]="conversionUserChart.responsive"
                                            [stroke]="conversionUserChart.stroke" [colors]="conversionUserChart.colors"
                                            [legend]="conversionUserChart.legend" [labels]="conversionUserChart.labels"
                                            [tooltip]="conversionUserChart.tooltip" [zoom]="conversionUserChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                                <p class="text-sm mb-0">Increase by <span
                                        class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+5%</span>
                                    this week</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mt-24 gy-0">
                <div class="col-xxl-3 col-sm-6 pe-0">
                    <div
                        class="card-body p-20 bg-base border h-100 d-flex flex-column justify-content-center border-end-0">
                        <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">
                            <div>
                                <span
                                    class="mb-12 w-44-px h-44-px text-primary-600 bg-primary-light border border-primary-light-white flex-shrink-0 d-flex justify-content-center align-items-center radius-8 h6 mb-12">
                                    <iconify-icon icon="fa-solid:box-open" class="icon"></iconify-icon>
                                </span>
                                <span class="mb-1 fw-medium text-secondary-light text-md">Total Products</span>
                                <h6 class="fw-semibold text-primary-light mb-1">300</h6>
                            </div>
                        </div>
                        <p class="text-sm mb-0">Increase by <span
                                class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+200</span>
                            this week</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6 px-0">
                    <div
                        class="card-body p-20 bg-base border h-100 d-flex flex-column justify-content-center border-end-0">
                        <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">
                            <div>
                                <span
                                    class="mb-12 w-44-px h-44-px text-yellow bg-yellow-light border border-yellow-light-white flex-shrink-0 d-flex justify-content-center align-items-center radius-8 h6 mb-12">
                                    <iconify-icon icon="flowbite:users-group-solid" class="icon"></iconify-icon>
                                </span>
                                <span class="mb-1 fw-medium text-secondary-light text-md">Total Customer</span>
                                <h6 class="fw-semibold text-primary-light mb-1">50,000</h6>
                            </div>
                        </div>
                        <p class="text-sm mb-0">Increase by <span
                                class="bg-danger-focus px-1 rounded-2 fw-medium text-danger-main text-sm">-5k</span>
                            this week</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6 px-0">
                    <div
                        class="card-body p-20 bg-base border h-100 d-flex flex-column justify-content-center border-end-0">
                        <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">
                            <div>
                                <span
                                    class="mb-12 w-44-px h-44-px text-lilac bg-lilac-light border border-lilac-light-white flex-shrink-0 d-flex justify-content-center align-items-center radius-8 h6 mb-12">
                                    <iconify-icon icon="majesticons:shopping-cart" class="icon"></iconify-icon>
                                </span>
                                <span class="mb-1 fw-medium text-secondary-light text-md">Total Orders</span>
                                <h6 class="fw-semibold text-primary-light mb-1">1500</h6>
                            </div>
                        </div>
                        <p class="text-sm mb-0">Increase by <span
                                class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+1k</span>
                            this week</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6 ps-0">
                    <div class="card-body p-20 bg-base border h-100 d-flex flex-column justify-content-center">
                        <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">
                            <div>
                                <span
                                    class="mb-12 w-44-px h-44-px text-pink bg-pink-light border border-pink-light-white flex-shrink-0 d-flex justify-content-center align-items-center radius-8 h6 mb-12">
                                    <iconify-icon icon="ri:discount-percent-fill" class="icon"></iconify-icon>
                                </span>
                                <span class="mb-1 fw-medium text-secondary-light text-md">Total Sales</span>
                                <h6 class="fw-semibold text-primary-light mb-1">$25,00,000.00</h6>
                            </div>
                        </div>
                        <p class="text-sm mb-0">Increase by <span
                                class="bg-success-focus px-1 rounded-2 fw-medium text-success-main text-sm">+$10k</span>
                            this week</p>
                    </div>
                </div>
            </div>

            <!-- Crypto Home Widgets Start -->
            <div class="mt-24">
                <div class="row row-cols-xxxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-4">

                    <div class="col">
                        <div class="card shadow-none border bg-gradient-end-3">
                            <div class="card-body p-20">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <img src="assets/images/currency/crypto-img1.png" alt=""
                                        class="w-40-px h-40-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-xl mb-1">Bitcoin</h6>
                                        <p class="fw-medium text-secondary-light mb-0">BTC</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                                    <div class="">
                                        <h6 class="mb-8">$45,138</h6>
                                        <span class="text-success-main text-md">+ 27%</span>
                                    </div>
                                    <div id="bitcoinAreaChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="bitcoinAreaChart.series" [chart]="bitcoinAreaChart.chart"
                                            [xaxis]="bitcoinAreaChart.xaxis" [yaxis]="bitcoinAreaChart.yaxis"
                                            [fill]="bitcoinAreaChart.fill" [grid]="bitcoinAreaChart.grid"
                                            [plotOptions]="bitcoinAreaChart.plotOptions"
                                            [dataLabels]="bitcoinAreaChart.dataLabels"
                                            [responsive]="bitcoinAreaChart.responsive"
                                            [stroke]="bitcoinAreaChart.stroke" [colors]="bitcoinAreaChart.colors"
                                            [legend]="bitcoinAreaChart.legend" [labels]="bitcoinAreaChart.labels"
                                            [tooltip]="bitcoinAreaChart.tooltip" [zoom]="bitcoinAreaChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-none border bg-gradient-end-1">
                            <div class="card-body p-20">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <img src="assets/images/currency/crypto-img2.png" alt=""
                                        class="w-40-px h-40-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-xl mb-1">Ethereum </h6>
                                        <p class="fw-medium text-secondary-light mb-0">ETH</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                                    <div class="">
                                        <h6 class="mb-8">$45,138</h6>
                                        <span class="text-danger-main text-md">- 27%</span>
                                    </div>
                                    <div id="ethereumAreaChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="ethereumAreaChart.series" [chart]="ethereumAreaChart.chart"
                                            [xaxis]="ethereumAreaChart.xaxis" [yaxis]="ethereumAreaChart.yaxis"
                                            [fill]="ethereumAreaChart.fill" [grid]="ethereumAreaChart.grid"
                                            [plotOptions]="ethereumAreaChart.plotOptions"
                                            [dataLabels]="ethereumAreaChart.dataLabels"
                                            [responsive]="ethereumAreaChart.responsive"
                                            [stroke]="ethereumAreaChart.stroke" [colors]="ethereumAreaChart.colors"
                                            [legend]="ethereumAreaChart.legend" [labels]="ethereumAreaChart.labels"
                                            [tooltip]="ethereumAreaChart.tooltip" [zoom]="ethereumAreaChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-none border bg-gradient-end-5">
                            <div class="card-body p-20">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <img src="assets/images/currency/crypto-img3.png" alt=""
                                        class="w-40-px h-40-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-xl mb-1">Solana</h6>
                                        <p class="fw-medium text-secondary-light mb-0">SOL</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                                    <div class="">
                                        <h6 class="mb-8">$45,138</h6>
                                        <span class="text-success-main text-md">+ 27%</span>
                                    </div>
                                    <div id="solanaAreaChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="solanaAreaChart.series" [chart]="solanaAreaChart.chart"
                                            [xaxis]="solanaAreaChart.xaxis" [yaxis]="solanaAreaChart.yaxis"
                                            [fill]="solanaAreaChart.fill" [grid]="solanaAreaChart.grid"
                                            [plotOptions]="solanaAreaChart.plotOptions"
                                            [dataLabels]="solanaAreaChart.dataLabels"
                                            [responsive]="solanaAreaChart.responsive" [stroke]="solanaAreaChart.stroke"
                                            [colors]="solanaAreaChart.colors" [legend]="solanaAreaChart.legend"
                                            [labels]="solanaAreaChart.labels" [tooltip]="solanaAreaChart.tooltip"
                                            [zoom]="solanaAreaChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-none border bg-gradient-end-6">
                            <div class="card-body p-20">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <img src="assets/images/currency/crypto-img4.png" alt=""
                                        class="w-40-px h-40-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-xl mb-1">Litecoin</h6>
                                        <p class="fw-medium text-secondary-light mb-0">LTE</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                                    <div class="">
                                        <h6 class="mb-8">$45,138</h6>
                                        <span class="text-success-main text-md">+ 27%</span>
                                    </div>
                                    <div id="litecoinAreaChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="litecoinAreaChart.series" [chart]="litecoinAreaChart.chart"
                                            [xaxis]="litecoinAreaChart.xaxis" [yaxis]="litecoinAreaChart.yaxis"
                                            [fill]="litecoinAreaChart.fill" [grid]="litecoinAreaChart.grid"
                                            [plotOptions]="litecoinAreaChart.plotOptions"
                                            [dataLabels]="litecoinAreaChart.dataLabels"
                                            [responsive]="litecoinAreaChart.responsive"
                                            [stroke]="litecoinAreaChart.stroke" [colors]="litecoinAreaChart.colors"
                                            [legend]="litecoinAreaChart.legend" [labels]="litecoinAreaChart.labels"
                                            [tooltip]="litecoinAreaChart.tooltip" [zoom]="litecoinAreaChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-none border bg-gradient-end-3">
                            <div class="card-body p-20">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                                    <img src="assets/images/currency/crypto-img5.png" alt=""
                                        class="w-40-px h-40-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-xl mb-1">Dogecoin</h6>
                                        <p class="fw-medium text-secondary-light mb-0">DOGE</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                                    <div class="">
                                        <h6 class="mb-8">$45,138</h6>
                                        <span class="text-success-main text-md">+ 27%</span>
                                    </div>
                                    <div id="dogecoinAreaChart" class="remove-tooltip-title rounded-tooltip-value">
                                        <apx-chart [series]="dogecoinAreaChart.series" [chart]="dogecoinAreaChart.chart"
                                            [xaxis]="dogecoinAreaChart.xaxis" [yaxis]="dogecoinAreaChart.yaxis"
                                            [fill]="dogecoinAreaChart.fill" [grid]="dogecoinAreaChart.grid"
                                            [plotOptions]="dogecoinAreaChart.plotOptions"
                                            [dataLabels]="dogecoinAreaChart.dataLabels"
                                            [responsive]="dogecoinAreaChart.responsive"
                                            [stroke]="dogecoinAreaChart.stroke" [colors]="dogecoinAreaChart.colors"
                                            [legend]="dogecoinAreaChart.legend" [labels]="dogecoinAreaChart.labels"
                                            [tooltip]="dogecoinAreaChart.tooltip" [zoom]="dogecoinAreaChart.zoom">
                                        </apx-chart>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Crypto Home Widgets End -->
        </div>
    </div>


    <div class="row gy-4 mt-1">
        <div class="col-xxl-6 col-xl-6">
            <div class="card h-100 border shadow-none">
                <div class="card-body">
                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                        <h6 class="text-lg mb-0">Sales Statistic</h6>
                        <select class="form-select form-select-sm w-auto">
                            <option>Yearly</option>
                            <option>Monthly</option>
                            <option>Weekly</option>
                            <option>Today</option>
                        </select>
                    </div>
                    <div class="d-flex flex-wrap align-items-center gap-2 mt-8">
                        <h6 class="mb-0">$27,200</h6>
                        <span
                            class="text-sm fw-semibold rounded-pill bg-success-focus text-success-main border br-success px-8 py-4 line-height-1">
                            10% <iconify-icon icon="bxs:up-arrow" class="text-xs"></iconify-icon>
                        </span>
                        <span class="text-xs fw-medium">+ $1500 Per Day</span>
                    </div>
                    <div id="chart" class="pt-28 apexcharts-tooltip-style-1">
                        <apx-chart [series]="chart.series" [chart]="chart.chart" [xaxis]="chart.xaxis"
                            [yaxis]="chart.yaxis" [fill]="chart.fill" [grid]="chart.grid"
                            [plotOptions]="chart.plotOptions" [dataLabels]="chart.dataLabels"
                            [responsive]="chart.responsive" [stroke]="chart.stroke" [colors]="chart.colors"
                            [legend]="chart.legend" [labels]="chart.labels" [tooltip]="chart.tooltip"
                            [zoom]="chart.zoom">
                        </apx-chart>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6 col-xl-6">
            <div class="card h-100 border shadow-none">
                <div class="card-body">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                        <h6 class="mb-2 fw-bold text-lg mb-0">Top Countries</h6>
                        <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                            <option>Today</option>
                            <option>Weekly</option>
                            <option>Monthly</option>
                            <option>Yearly</option>
                        </select>
                    </div>

                    <div class="row gy-4">
                        <div class="col-sm-6">
                            <app-world-map class="h-100 border radius-8"></app-world-map>

                        </div>

                        <div class="col-sm-6">
                            <div class="h-100 border p-16 pe-0 radius-8">
                                <div class="max-h-266-px overflow-y-auto scroll-sm pe-16">
                                    <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag1.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">USA</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-primary-600 rounded-pill"
                                                        style="width: 80%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">80%</span>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag2.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">Japan</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-orange rounded-pill"
                                                        style="width: 60%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">60%</span>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag3.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">France</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-yellow rounded-pill"
                                                        style="width: 49%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">49%</span>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag4.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">Germany</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-success-main rounded-pill"
                                                        style="width: 100%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">100%</span>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag5.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">South Korea</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-info-main rounded-pill"
                                                        style="width: 30%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">30%</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between gap-3">
                                        <div class="d-flex align-items-center w-100">
                                            <img src="assets/images/flags/flag1.png" alt=""
                                                class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                                            <div class="flex-grow-1">
                                                <h6 class="text-sm mb-0">USA</h6>
                                                <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2 w-100">
                                            <div class="w-100 max-w-66 ms-auto">
                                                <div class="progress progress-sm rounded-pill" role="progressbar"
                                                    aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <div class="progress-bar bg-primary-600 rounded-pill"
                                                        style="width: 80%;"></div>
                                                </div>
                                            </div>
                                            <span class="text-secondary-light font-xs fw-semibold">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Client Payment Status Start -->
        <div class="col-xxl-4 col-lg-6">
            <div class="card h-100 border shadow-none radius-8 border-0">
                <div class="card-body p-24">
                    <h6 class="mb-2 fw-bold text-lg">Client Payment Status</h6>
                    <span class="text-sm fw-medium text-secondary-light">Weekly Report</span>

                    <ul class="d-flex flex-wrap align-items-center justify-content-center mt-32">
                        <li class="d-flex align-items-center gap-2 me-28">
                            <span class="w-12-px h-12-px rounded-circle bg-success-main"></span>
                            <span class="text-secondary-light text-sm fw-medium">Paid: 500</span>
                        </li>
                        <li class="d-flex align-items-center gap-2 me-28">
                            <span class="w-12-px h-12-px rounded-circle bg-info-main"></span>
                            <span class="text-secondary-light text-sm fw-medium">Pending: 500</span>
                        </li>
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-12-px h-12-px rounded-circle bg-warning-main"></span>
                            <span class="text-secondary-light text-sm fw-medium">Overdue: 1500</span>
                        </li>
                    </ul>
                    <div class="mt-40">
                        <div id="paymentStatusChart" class="margin-16-minus">
                            <apx-chart [series]="paymentStatusChart.series" [chart]="paymentStatusChart.chart"
                                [xaxis]="paymentStatusChart.xaxis" [yaxis]="paymentStatusChart.yaxis"
                                [fill]="paymentStatusChart.fill" [grid]="paymentStatusChart.grid"
                                [plotOptions]="paymentStatusChart.plotOptions"
                                [dataLabels]="paymentStatusChart.dataLabels"
                                [responsive]="paymentStatusChart.responsive" [stroke]="paymentStatusChart.stroke"
                                [colors]="paymentStatusChart.colors" [legend]="paymentStatusChart.legend"
                                [labels]="paymentStatusChart.labels" [tooltip]="paymentStatusChart.tooltip"
                                [zoom]="paymentStatusChart.zoom">
                            </apx-chart>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Payment Status End -->

        <!-- Earning Static start -->
        <div class="col-xxl-8 col-lg-6">
            <div class="card h-100 border shadow-none radius-8 border-0">
                <div class="card-body p-24">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <div>
                            <h6 class="mb-2 fw-bold text-lg">Earning Statistic</h6>
                            <span class="text-sm fw-medium text-secondary-light">Yearly earning overview</span>
                        </div>
                        <div class="">
                            <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                <option>Yearly</option>
                                <option>Monthly</option>
                                <option>Weekly</option>
                                <option>Today</option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-20 d-flex justify-content-center flex-wrap gap-3">

                        <div
                            class="d-inline-flex align-items-center gap-2 p-2 radius-8 border pe-36 br-hover-primary group-item">
                            <span
                                class="bg-neutral-100 w-44-px h-44-px text-xxl radius-8 d-flex justify-content-center align-items-center text-secondary-light group-hover:bg-primary-600 group-hover:text-white">
                                <iconify-icon icon="fluent:cart-16-filled" class="icon"></iconify-icon>
                            </span>
                            <div>
                                <span class="text-secondary-light text-sm fw-medium">Sales</span>
                                <h6 class="text-md fw-semibold mb-0">$200k</h6>
                            </div>
                        </div>

                        <div
                            class="d-inline-flex align-items-center gap-2 p-2 radius-8 border pe-36 br-hover-primary group-item">
                            <span
                                class="bg-neutral-100 w-44-px h-44-px text-xxl radius-8 d-flex justify-content-center align-items-center text-secondary-light group-hover:bg-primary-600 group-hover:text-white">
                                <iconify-icon icon="uis:chart" class="icon"></iconify-icon>
                            </span>
                            <div>
                                <span class="text-secondary-light text-sm fw-medium">Income</span>
                                <h6 class="text-md fw-semibold mb-0">$200k</h6>
                            </div>
                        </div>

                        <div
                            class="d-inline-flex align-items-center gap-2 p-2 radius-8 border pe-36 br-hover-primary group-item">
                            <span
                                class="bg-neutral-100 w-44-px h-44-px text-xxl radius-8 d-flex justify-content-center align-items-center text-secondary-light group-hover:bg-primary-600 group-hover:text-white">
                                <iconify-icon icon="ph:arrow-fat-up-fill" class="icon"></iconify-icon>
                            </span>
                            <div>
                                <span class="text-secondary-light text-sm fw-medium">Profit</span>
                                <h6 class="text-md fw-semibold mb-0">$200k</h6>
                            </div>
                        </div>
                    </div>

                    <div id="barChart" class="barChart">
                        <apx-chart [series]="barChart.series" [chart]="barChart.chart" [xaxis]="barChart.xaxis"
                            [yaxis]="barChart.yaxis" [fill]="barChart.fill" [grid]="barChart.grid"
                            [plotOptions]="barChart.plotOptions" [dataLabels]="barChart.dataLabels"
                            [responsive]="barChart.responsive" [stroke]="barChart.stroke" [colors]="barChart.colors"
                            [legend]="barChart.legend" [labels]="barChart.labels" [tooltip]="barChart.tooltip"
                            [zoom]="barChart.zoom">
                        </apx-chart>

                    </div>
                </div>
            </div>
        </div>
        <!-- Earning Static End -->

        <div class="col-xxl-4 col-lg-6">
            <div class="card h-100 border shadow-none radius-8 overflow-hidden">
                <div class="card-body p-24">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                        <h6 class="mb-2 fw-bold text-lg">Users Overview</h6>
                        <div class="">
                            <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                <option>Today</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                                <option>Yearly</option>
                            </select>
                        </div>
                    </div>


                    <div id="userOverviewDonutChart">
                        <apx-chart [series]="userOverviewDonutChart.series" [chart]="userOverviewDonutChart.chart"
                            [xaxis]="userOverviewDonutChart.xaxis" [yaxis]="userOverviewDonutChart.yaxis"
                            [fill]="userOverviewDonutChart.fill" [grid]="userOverviewDonutChart.grid"
                            [plotOptions]="userOverviewDonutChart.plotOptions"
                            [dataLabels]="userOverviewDonutChart.dataLabels"
                            [responsive]="userOverviewDonutChart.responsive" [stroke]="userOverviewDonutChart.stroke"
                            [colors]="userOverviewDonutChart.colors" [legend]="userOverviewDonutChart.legend"
                            [labels]="userOverviewDonutChart.labels" [tooltip]="userOverviewDonutChart.tooltip"
                            [zoom]="userOverviewDonutChart.zoom">
                        </apx-chart>

                    </div>

                    <ul class="d-flex flex-wrap align-items-center justify-content-between mt-3 gap-3">
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-12-px h-12-px radius-2 bg-primary-600"></span>
                            <span class="text-secondary-light text-sm fw-normal">New:
                                <span class="text-primary-light fw-semibold">500</span>
                            </span>
                        </li>
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-12-px h-12-px radius-2 bg-yellow"></span>
                            <span class="text-secondary-light text-sm fw-normal">Subscribed:
                                <span class="text-primary-light fw-semibold">300</span>
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- Total Transactions Start -->
        <div class="col-xxl-4 col-lg-6">
            <div class="card h-100 border shadow-none">
                <div class="card-body p-24">
                    <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                        <h6 class="mb-2 fw-bold text-lg">Total Transactions </h6>
                        <div class="">
                            <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                <option>Yearly</option>
                                <option>Monthly</option>
                                <option>Weekly</option>
                                <option>Today</option>
                            </select>
                        </div>
                    </div>

                    <ul class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-28">
                        <li class="d-flex align-items-center gap-2">
                            <span class="w-16-px h-16-px radius-2 bg-primary-600"></span>
                            <span class="text-secondary-light text-lg fw-normal">Total Gain:
                                <span class="text-primary-light fw-bold text-lg">$50,000</span>
                            </span>
                        </li>
                    </ul>

                    <div id="transactionLineChart">
                        <apx-chart [series]="transactionLineChart.series" [chart]="transactionLineChart.chart"
                            [xaxis]="transactionLineChart.xaxis" [yaxis]="transactionLineChart.yaxis"
                            [fill]="transactionLineChart.fill" [grid]="transactionLineChart.grid"
                            [plotOptions]="transactionLineChart.plotOptions"
                            [dataLabels]="transactionLineChart.dataLabels"
                            [responsive]="transactionLineChart.responsive" [stroke]="transactionLineChart.stroke"
                            [colors]="transactionLineChart.colors" [legend]="transactionLineChart.legend"
                            [labels]="transactionLineChart.labels" [tooltip]="transactionLineChart.tooltip"
                            [zoom]="transactionLineChart.zoom">
                        </apx-chart>

                    </div>

                </div>
            </div>
        </div>
        <!-- Total Transactions End -->
        <!-- Statistics Start -->
        <div class="col-xxl-4 col-lg-6">
            <div class="card h-100 radius-8 border-0">
                <div class="card-body p-24">
                    <h6 class="mb-2 fw-bold text-lg">Statistic</h6>

                    <div class="mt-24">
                        <div class="d-flex align-items-center gap-1 justify-content-between mb-44">
                            <div>
                                <span class="text-secondary-light fw-normal mb-12 text-xl">Daily Conversions</span>
                                <h5 class="fw-semibold mb-0">%60</h5>
                            </div>
                            <div class="position-relative">
                                <div id="semiCircleGauge">
                                    <apx-chart [series]="semiCircleGauge.series" [chart]="semiCircleGauge.chart"
                                        [xaxis]="semiCircleGauge.xaxis" [yaxis]="semiCircleGauge.yaxis"
                                        [fill]="semiCircleGauge.fill" [grid]="semiCircleGauge.grid"
                                        [plotOptions]="semiCircleGauge.plotOptions"
                                        [dataLabels]="semiCircleGauge.dataLabels"
                                        [responsive]="semiCircleGauge.responsive" [stroke]="semiCircleGauge.stroke"
                                        [colors]="semiCircleGauge.colors" [legend]="semiCircleGauge.legend"
                                        [labels]="semiCircleGauge.labels" [tooltip]="semiCircleGauge.tooltip"
                                        [zoom]="semiCircleGauge.zoom">
                                    </apx-chart>

                                </div>

                                <span
                                    class="w-36-px h-36-px rounded-circle bg-neutral-100 d-flex justify-content-center align-items-center position-absolute start-50 translate-middle bottom-0"><iconify-icon
                                        icon="mdi:emoji" class="text-primary-600 text-md mb-0"></iconify-icon></span>
                            </div>
                        </div>

                        <div class="d-flex align-items-center gap-1 justify-content-between mb-44">
                            <div>
                                <span class="text-secondary-light fw-normal mb-12 text-xl">Visits By Day</span>
                                <h5 class="fw-semibold mb-0">20k</h5>
                            </div>
                            <div id="areaChart">
                                <apx-chart [series]="areaChart.series" [chart]="areaChart.chart"
                                    [xaxis]="areaChart.xaxis" [yaxis]="areaChart.yaxis" [fill]="areaChart.fill"
                                    [grid]="areaChart.grid" [plotOptions]="areaChart.plotOptions"
                                    [dataLabels]="areaChart.dataLabels" [responsive]="areaChart.responsive"
                                    [stroke]="areaChart.stroke" [colors]="areaChart.colors" [legend]="areaChart.legend"
                                    [labels]="areaChart.labels" [tooltip]="areaChart.tooltip" [zoom]="areaChart.zoom">
                                </apx-chart>

                            </div>
                        </div>

                        <div class="d-flex align-items-center gap-1 justify-content-between">
                            <div>
                                <span class="text-secondary-light fw-normal mb-12 text-xl">Today Income</span>
                                <h5 class="fw-semibold mb-0">$5.5k</h5>
                            </div>
                            <div id="dailyIconBarChart">
                                <apx-chart [series]="dailyIconBarChart.series" [chart]="dailyIconBarChart.chart"
                                    [xaxis]="dailyIconBarChart.xaxis" [yaxis]="dailyIconBarChart.yaxis"
                                    [fill]="dailyIconBarChart.fill" [grid]="dailyIconBarChart.grid"
                                    [plotOptions]="dailyIconBarChart.plotOptions"
                                    [dataLabels]="dailyIconBarChart.dataLabels"
                                    [responsive]="dailyIconBarChart.responsive" [stroke]="dailyIconBarChart.stroke"
                                    [colors]="dailyIconBarChart.colors" [legend]="dailyIconBarChart.legend"
                                    [labels]="dailyIconBarChart.labels" [tooltip]="dailyIconBarChart.tooltip"
                                    [zoom]="dailyIconBarChart.zoom">
                                </apx-chart>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Statistics End -->

    </div>
</div>