<div class="dashboard-main-body">
    <app-breadcrumb [title]="'Gallery Grid'"></app-breadcrumb>


    <div class="card h-100 p-0 radius-12 overflow-hidden">

        <div class="card-body p-24">
            <div class="tab-content" id="pills-tabContent">
                <div class="row gy-4">
                    <div class="col-xxl-3 col-md-4 col-sm-6" *ngFor="let img of galleryImages">
                        <div class="hover-scale-img border radius-16 overflow-hidden">
                            <div class="max-h-266-px overflow-hidden">
                                <img [src]="img" alt="" class="hover-scale-img__img w-100 h-100 object-fit-cover" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>