<div class="dashboard-main-body">
  <app-breadcrumb [title]="'Investment'" [main-title]="'Dashboard'"></app-breadcrumb>



  <div class="row gy-4">

    <div class="row">
      <div class="col-xxl-3 col-sm-6" *ngFor="let widget of widgets">
        <div class="card px-24 py-16 shadow-none radius-8 border h-100" [ngClass]="widget.cardBgClass">
          <div class="card-body p-0">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-1 mb-8">
              <div class="d-flex align-items-center">

                <div [ngClass]="widget.iconWrapperClass">
                  <span
                    class="mb-0 w-40-px h-40-px flex-shrink-0 text-white d-flex justify-content-center align-items-center radius-8 h6 mb-0"
                    [ngClass]="widget.iconBgClass">
                    <iconify-icon [icon]="widget.icon" class="icon"></iconify-icon>
                  </span>
                </div>

                <div>
                  <span class="mb-2 fw-medium text-secondary-light text-md">{{ widget.title }}</span>
                  <h6 class="fw-semibold my-1">{{ widget.value }}</h6>
                  <p class="text-sm mb-0">
                    {{ widget.description }}
                    <span [ngClass]="widget.increaseClass">{{ widget.increase }}</span>
                    this week
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Revenue Statistics Start -->
    <div class="col-xxl-8">
      <div class="card h-100 radius-8 border-0">
        <div class="card-body p-24">
          <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
            <div>
              <h6 class="mb-2 fw-bold text-lg">Revenue Statistics</h6>
              <span class="text-sm fw-medium text-secondary-light">Yearly earning overview</span>
            </div>
            <div class="">
              <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                <option>Yearly</option>
                <option>Monthly</option>
                <option>Weekly</option>
                <option>Today</option>
              </select>
            </div>
          </div>

          <div class="mt-24 mb-24 d-flex flex-wrap">
            <div class="me-40">
              <span class="text-secondary-light text-sm mb-1">Income</span>
              <div class="">
                <h6 class="fw-semibold d-inline-block mb-0">$26,201</h6>
                <span class="text-success-main fw-bold d-inline-flex align-items-center gap-1"
                  style="margin-left: 5px;">10% <iconify-icon icon="iconamoon:arrow-up-2-fill"
                    class="icon"></iconify-icon> </span>
              </div>
            </div>
            <div>
              <span class="text-secondary-light text-sm mb-1">Expenses</span>
              <div class="">
                <h6 class="fw-semibold d-inline-block mb-0">$18,120</h6>
                <span class="text-danger-main fw-bold d-inline-flex align-items-center gap-1"
                  style="margin-left: 5px;">10% <iconify-icon icon="iconamoon:arrow-down-2-fill"
                    class="icon"></iconify-icon> </span>
              </div>
            </div>
          </div>

          <div id="upDownBarchart">
            <apx-chart [series]="upDownBarchart.series" [chart]="upDownBarchart.chart" [xaxis]="upDownBarchart.xaxis"
              [yaxis]="upDownBarchart.yaxis" [plotOptions]="upDownBarchart.plotOptions" [fill]="upDownBarchart.fill"
              [stroke]="upDownBarchart.stroke" [colors]="upDownBarchart.colors" [legend]="upDownBarchart.legend"
              [dataLabels]="upDownBarchart.dataLabels" [grid]="upDownBarchart.grid"
              [responsive]="upDownBarchart.responsive">
            </apx-chart>

          </div>

        </div>
      </div>
    </div>
    <!-- Revenue Statistics End -->

    <!-- Statistics Start -->
    <div class="col-xxl-4">
      <div class="card h-100 radius-8 border-0">
        <div class="card-body p-24">
          <h6 class="mb-2 fw-bold text-lg">Statistic</h6>

          <div class="mt-24">
            <div class="d-flex align-items-center gap-1 justify-content-between mb-44">
              <div>
                <span class="text-secondary-light fw-normal mb-12 text-xl">Daily Conversions</span>
                <h5 class="fw-semibold mb-0">%60</h5>
              </div>
              <div class="position-relative">
                <div id="semiCircleGauge">
                  <apx-chart [series]="semiCircleGauge.series" [chart]="semiCircleGauge.chart"
                    [plotOptions]="semiCircleGauge.plotOptions" [fill]="semiCircleGauge.fill"
                    [stroke]="semiCircleGauge.stroke" [colors]="semiCircleGauge.colors"
                    [legend]="semiCircleGauge.legend" [dataLabels]="semiCircleGauge.dataLabels"
                    [responsive]="semiCircleGauge.responsive">
                  </apx-chart>

                </div>

                <span
                  class="w-36-px h-36-px rounded-circle bg-neutral-100 d-flex justify-content-center align-items-center position-absolute start-50 translate-middle top-100">
                  <iconify-icon icon="mdi:emoji" class="text-primary-600 text-md mb-0"></iconify-icon>
                </span>
              </div>
            </div>

            <div class="d-flex align-items-center gap-1 justify-content-between mb-44">
              <div>
                <span class="text-secondary-light fw-normal mb-12 text-xl">Visits By Day</span>
                <h5 class="fw-semibold mb-0">20k</h5>
              </div>
              <div id="areaChart">
                <apx-chart [series]="areaChart.series" [chart]="areaChart.chart" [xaxis]="areaChart.xaxis"
                  [yaxis]="areaChart.yaxis" [fill]="areaChart.fill" [grid]="areaChart.grid"
                  [plotOptions]="areaChart.plotOptions" [dataLabels]="areaChart.dataLabels"
                  [responsive]="areaChart.responsive" [stroke]="areaChart.stroke" [colors]="areaChart.colors"
                  [legend]="areaChart.legend" [labels]="areaChart.labels">
                </apx-chart>

              </div>
            </div>

            <div class="d-flex align-items-center gap-1 justify-content-between">
              <div>
                <span class="text-secondary-light fw-normal mb-12 text-xl">Today Income</span>
                <h5 class="fw-semibold mb-0">$5.5k</h5>
              </div>
              <div id="dailyIconBarChart">
                <apx-chart [series]="dailyIconBarChart.series" [chart]="dailyIconBarChart.chart"
                  [xaxis]="dailyIconBarChart.xaxis" [yaxis]="dailyIconBarChart.yaxis" [fill]="dailyIconBarChart.fill"
                  [grid]="dailyIconBarChart.grid" [plotOptions]="dailyIconBarChart.plotOptions"
                  [dataLabels]="dailyIconBarChart.dataLabels" [responsive]="dailyIconBarChart.responsive"
                  [stroke]="dailyIconBarChart.stroke" [colors]="dailyIconBarChart.colors"
                  [legend]="dailyIconBarChart.legend" [labels]="dailyIconBarChart.labels">
                </apx-chart>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Statistics End -->

    <!-- Most Location Start -->
    <div class="col-xxl-3">
      <div class="card radius-8 border-0">

        <div class="card-body">
          <h6 class="mb-2 fw-bold text-lg">Most Location</h6>
        </div>

        <app-world-map class="map-sm"></app-world-map>


        <div class="card-body p-24 max-h-266-px scroll-sm overflow-y-auto">
          <div>

            <div class="d-flex align-items-center justify-content-between gap-3 mb-3 pb-2">
              <div class="d-flex align-items-center w-100">
                <img src="assets/images/flags/flag1.png" alt=""
                  class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                <div class="flex-grow-1">
                  <h6 class="text-sm mb-0">USA</h6>
                  <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2 w-100">
                <div class="w-100 max-w-66 ms-auto">
                  <div class="progress progress-sm rounded-pill" role="progressbar" aria-label="Success example"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary-600 rounded-pill" style="width: 80%;"></div>
                  </div>
                </div>
                <span class="text-secondary-light font-xs fw-semibold">80%</span>
              </div>
            </div>

            <div class="d-flex align-items-center justify-content-between gap-3 mb-3 pb-2">
              <div class="d-flex align-items-center w-100">
                <img src="assets/images/flags/flag2.png" alt=""
                  class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                <div class="flex-grow-1">
                  <h6 class="text-sm mb-0">Japan</h6>
                  <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2 w-100">
                <div class="w-100 max-w-66 ms-auto">
                  <div class="progress progress-sm rounded-pill" role="progressbar" aria-label="Success example"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-orange rounded-pill" style="width: 60%;"></div>
                  </div>
                </div>
                <span class="text-secondary-light font-xs fw-semibold">60%</span>
              </div>
            </div>

            <div class="d-flex align-items-center justify-content-between gap-3 mb-3 pb-2">
              <div class="d-flex align-items-center w-100">
                <img src="assets/images/flags/flag3.png" alt=""
                  class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                <div class="flex-grow-1">
                  <h6 class="text-sm mb-0">France</h6>
                  <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2 w-100">
                <div class="w-100 max-w-66 ms-auto">
                  <div class="progress progress-sm rounded-pill" role="progressbar" aria-label="Success example"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-yellow rounded-pill" style="width: 49%;"></div>
                  </div>
                </div>
                <span class="text-secondary-light font-xs fw-semibold">49%</span>
              </div>
            </div>

            <div class="d-flex align-items-center justify-content-between gap-3">
              <div class="d-flex align-items-center w-100">
                <img src="assets/images/flags/flag4.png" alt=""
                  class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                <div class="flex-grow-1">
                  <h6 class="text-sm mb-0">Germany</h6>
                  <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2 w-100">
                <div class="w-100 max-w-66 ms-auto">
                  <div class="progress progress-sm rounded-pill" role="progressbar" aria-label="Success example"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success-main rounded-pill" style="width: 100%;"></div>
                  </div>
                </div>
                <span class="text-secondary-light font-xs fw-semibold">100%</span>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    <!-- Most Location End -->

    <!-- My portfolio Start -->
    <div class="col-xxl-3">
      <div class="card h-100 radius-8 border-0">
        <div class="card-body p-24">
          <h6 class="mb-2 fw-bold text-lg">My Portfolio</h6>

          <div class="position-relative">
            <span
              class="w-80-px h-80-px bg-base shadow text-primary-light fw-bold text-xxl d-flex justify-content-center align-items-center rounded-circle position-absolute end-0 top-0 z-1">20k</span>
            <div id="statisticsDonutChart" class="mt-36 flex-grow-1 apexcharts-tooltip-z-none title-style circle-none">
              <apx-chart [series]="statisticsDonutChart.series" [chart]="statisticsDonutChart.chart"
                [labels]="statisticsDonutChart.labels" [responsive]="statisticsDonutChart.responsive"
                [legend]="statisticsDonutChart.legend" [dataLabels]="statisticsDonutChart.dataLabels"
                [plotOptions]="statisticsDonutChart.plotOptions" [fill]="statisticsDonutChart.fill"
                [stroke]="statisticsDonutChart.stroke" [colors]="statisticsDonutChart.colors"
                [grid]="statisticsDonutChart.grid" [tooltip]="statisticsDonutChart.tooltip">
              </apx-chart>

            </div>
            <span
              class="w-80-px h-80-px bg-base shadow text-primary-light fw-bold text-xxl d-flex justify-content-center align-items-center rounded-circle position-absolute start-0 bottom-0 z-1">50k</span>
          </div>

          <ul class="d-flex flex-wrap flex-column mt-64 gap-3">
            <li class="d-flex align-items-center gap-2">
              <span class="w-16-px h-16-px radius-2 bg-primary-600"></span>
              <span class="text-secondary-light text-lg fw-normal">Total Gain:
                <span class="text-primary-light fw-bold text-lg">$50,000</span>
              </span>
            </li>
            <li class="d-flex align-items-center gap-2">
              <span class="w-16-px h-16-px radius-2 bg-yellow"></span>
              <span class="text-secondary-light text-lg fw-normal">Total Investment:
                <span class="text-primary-light fw-bold text-lg">$20,000</span>
              </span>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <!-- My portfolio End -->

    <!-- Latest Investments Start -->
    <div class="col-xxl-6">
      <div class="card h-100">
        <div class="card-body p-24">
          <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
            <h6 class="mb-2 fw-bold text-lg mb-0">Latest Investments</h6>
            <a href="javascript:void(0)" class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
              View All
              <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
            </a>
          </div>
          <div class="table-responsive scroll-sm">
            <table class="table bordered-table sm-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Asset</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price </th>
                  <th scope="col">Date</th>
                  <th scope="col" class="text-center">Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let invest of investments">
                  <td>
                    <div class="d-flex align-items-center">
                      <img [src]="invest.imgSrc" alt="{{ invest.assetName }}"
                        class="flex-shrink-0 me-12 w-40-px h-40-px radius-8 me-12" />
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">{{ invest.assetName }}</h6>
                        <span class="text-sm text-secondary-light fw-normal">{{ invest.assetType }}</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">{{ invest.quantity }}</h6>
                    <span class="text-sm text-secondary-light fw-normal">{{ invest.quantityUnit }}</span>
                  </td>
                  <td>{{ invest.price }}</td>
                  <td>{{ invest.date }}</td>
                  <td class="text-center">
                    <span [ngClass]="invest.statusClass">{{ invest.status }}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Latest Investments End -->

    <!-- Notice board Start -->
    <div class="col-xxl-4">
      <div class="card h-100">
        <div class="card-body p-24">
          <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
            <h6 class="mb-2 fw-bold text-lg mb-0">Notice board</h6>
            <a href="javascript:void(0)" class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
              View All
              <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
            </a>
          </div>

          <div *ngFor="let notice of notices" class="d-flex align-items-start gap-2 mb-20"
            [class.mb-20]="notice !== notices[notices.length - 1]">
            <img [src]="notice.imgSrc" [alt]="notice.name" class="flex-shrink-0 w-40-px h-40-px me-12 radius-8 me-12" />
            <div class="flex-grow-1">
              <h6 class="text-md mb-1 fw-semibold">{{ notice.name }}</h6>
              <p class="text-sm text-secondary-light fw-medium mb-1">{{ notice.message }}</p>
              <span class="text-sm text-secondary-light fw-normal">{{ notice.date }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notice board End -->

    <!-- Total Transactions Start -->
    <div class="col-xxl-4">
      <div class="card h-100">
        <div class="card-body p-24">
          <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
            <h6 class="mb-2 fw-bold text-lg">Total Transactions </h6>
            <div class="">
              <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                <option>Yearly</option>
                <option>Monthly</option>
                <option>Weekly</option>
                <option>Today</option>
              </select>
            </div>
          </div>

          <ul class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-28">
            <li class="d-flex align-items-center gap-2">
              <span class="w-16-px h-16-px radius-2 bg-primary-600"></span>
              <span class="text-secondary-light text-lg fw-normal">Total Gain:
                <span class="text-primary-light fw-bold text-lg">$50,000</span>
              </span>
            </li>
          </ul>

          <div id="transactionLineChart">
            <apx-chart [series]="transactionLineChart.series" [chart]="transactionLineChart.chart"
              [xaxis]="transactionLineChart.xaxis" [yaxis]="transactionLineChart.yaxis"
              [fill]="transactionLineChart.fill" [grid]="transactionLineChart.grid"
              [plotOptions]="transactionLineChart.plotOptions" [dataLabels]="transactionLineChart.dataLabels"
              [responsive]="transactionLineChart.responsive" [stroke]="transactionLineChart.stroke"
              [colors]="transactionLineChart.colors" [legend]="transactionLineChart.legend"
              [labels]="transactionLineChart.labels">
            </apx-chart>

          </div>

        </div>
      </div>
    </div>
    <!-- Total Transactions End -->

    <!-- Project Status Start -->
    <div class="col-xxl-4">
      <div class="card h-100">
        <div class="card-body p-24">
          <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
            <h6 class="mb-2 fw-bold text-lg">Project Status</h6>
            <div>
              <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                <option>Yearly</option>
                <option>Monthly</option>
                <option>Weekly</option>
                <option>Today</option>
              </select>
            </div>
          </div>

          <div class="table-responsive scroll-sm">
            <table class="table sm-table bordered-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Duration</th>
                  <th scope="col">
                    <div class="max-w-112 mx-auto">
                      <span>Stock</span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let project of projectStatus">
                  <td>{{ project.name }}</td>
                  <td>{{ project.duration }}</td>
                  <td>
                    <div class="max-w-112 mx-auto">
                      <div class="w-100">
                        <div class="progress progress-sm rounded-pill" role="progressbar" aria-label="Success example"
                          [attr.aria-valuenow]="project.progress" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill" [ngClass]="project.progressBarClass"
                            [style.width.%]="project.progress"></div>
                        </div>
                      </div>
                      <span class="mt-8 text-secondary-light text-sm fw-medium">{{ project.progress }}%</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Project Status End -->

  </div>

</div>