<div class="dashboard-main-body">
  <app-breadcrumb [title]="title"></app-breadcrumb>

  <div class="card basic-data-table">
    <div class="card-header">
      <h5 class="card-title mb-0">Default Datatables</h5>
    </div>
    <div class="card-body">
      <table class="table bordered-table mb-0" id="dataTable" data-page-length="10">
        <thead>
          <tr>
            <th scope="col">
              <div class="form-check style-check d-flex align-items-center">
                <input class="form-check-input" type="checkbox" />
                <label class="form-check-label"> S.L </label>
              </div>
            </th>
            <th scope="col">Invoice</th>
            <th scope="col">Name</th>
            <th scope="col">Issued Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users; let i = index">
            <td>
              <div class="form-check style-check d-flex align-items-center">
                <input class="form-check-input" type="checkbox" />
                <label class="form-check-label"> {{ i + 1 | number:'2.0' }} </label>
              </div>
            </td>
            <td>
              <a href="javascript:void(0)" class="text-primary-600">{{ user.code }}</a>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img [src]="user.img" alt="" class="flex-shrink-0 me-12 radius-8" />
                <h6 class="text-md mb-0 fw-medium flex-grow-1">{{ user.name }}</h6>
              </div>
            </td>
            <td>{{ user.date }}</td>
            <td>{{ user.amount }}</td>
            <td>
              <span [ngClass]="{
                  'bg-success-focus text-success-main': user.status === 'Paid',
                  'bg-warning-focus text-warning-main': user.status === 'Pending'
                }" class="px-24 py-4 rounded-pill fw-medium text-sm">
                {{ user.status }}
              </span>
            </td>
            <td>
              <div class="d-flex align-items-center justify-content-end gap-1 w-100">
                <a href="javascript:void(0)"
                  class="w-32-px h-32-px bg-primary-light text-primary-600 rounded-circle d-inline-flex align-items-center justify-content-center">
                  <iconify-icon icon="iconamoon:eye-light"></iconify-icon>
                </a>
                <a href="javascript:void(0)"
                  class="w-32-px h-32-px bg-success-focus text-success-main rounded-circle d-inline-flex align-items-center justify-content-center">
                  <iconify-icon icon="lucide:edit"></iconify-icon>
                </a>
                <a href="javascript:void(0)"
                  class="w-32-px h-32-px bg-danger-focus text-danger-main rounded-circle d-inline-flex align-items-center justify-content-center">
                  <iconify-icon icon="mingcute:delete-2-line"></iconify-icon>
                </a>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>