<div class="dashboard-main-body">
  <app-breadcrumb [title]="'Marketplace'" [main-title]="'Marketplace'"></app-breadcrumb>

  <div class="card h-100 p-0 radius-12">
    <div
      class="card-header border-bottom bg-base py-16 px-24 d-flex align-items-center flex-wrap gap-3 justify-content-between">
      <div class="d-flex align-items-center flex-wrap gap-3">
        <span class="text-md fw-medium text-secondary-light mb-0">Show</span>
        <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
        <form class="navbar-search">
          <input type="text" class="bg-base h-40-px w-auto" name="search" placeholder="Search" />
          <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
        </form>
        <button type="button" class="btn border py-8 text-secondary-light fw-medium bg-hover-neutral-50 radius-8">
          Watchlist
        </button>
      </div>
      <a routerLink="/portfolio" class="btn btn-primary text-sm btn-sm px-24 py-10 radius-8">
        Portfolios
      </a>
    </div>
    <div class="card-body p-24">
      <div class="table-responsive scroll-sm">
        <table class="table bordered-table sm-table mb-0">
          <thead>
            <tr>
              <th scope="col">
                <div class="d-flex align-items-center gap-10">
                  <div class="form-check style-check d-flex align-items-center">
                    <input class="form-check-input radius-4 border input-form-dark" type="checkbox" name="checkbox"
                      id="selectAll" />
                  </div>
                  S.L
                </div>
              </th>
              <th scope="col">Aset</th>
              <th scope="col">Circulating Supply</th>
              <th scope="col">Price</th>
              <th scope="col">Market Cap</th>
              <th scope="col">Change %</th>
              <th scope="col">Last (24H)</th>
              <th scope="col" class="text-center">Watchlist</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of cryptoItems">
              <td>
                <div class="d-flex align-items-center gap-10">
                  <div class="form-check style-check d-flex align-items-center">
                    <input class="form-check-input radius-4 border border-neutral-400" type="checkbox" name="checkbox"
                      [id]="item.id" />
                  </div>
                  {{ item.id | number: '2.0' }}
                </div>
              </td>
              <td>
                <a routerLink="/marketplace-details" class="d-flex align-items-center">
                  <img [src]="'assets/images/crypto/crypto-img' + item.rank + '.png'" alt=""
                    class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden" />
                  <span class="flex-grow-1 d-flex flex-column">
                    <span class="text-md mb-0 fw-medium text-primary-light d-block">{{ item.name }}</span>
                    <span class="text-xs mb-0 fw-normal text-secondary-light">{{ item.symbol }}</span>
                  </span>
                </a>
              </td>
              <td>{{ item.amount }}</td>
              <td>{{ item.price }}</td>
              <td>{{ item.marketCap }}</td>
              <td>
                <span [ngClass]="{
                    'bg-success-focus text-success-600': item.changeDirection === 'up',
                    'bg-danger-focus text-danger-600': item.changeDirection === 'down'
                  }" class="px-16 py-6 rounded-pill fw-semibold text-xs">
                  <i [ngClass]="item.changeDirection === 'up' ? 'ri-arrow-up-s-fill' : 'ri-arrow-down-s-fill'"></i>
                  {{ item.changePercent }}%
                </span>
              </td>
              <td>
                <div [id]="'timeSeriesChart' + item.rank" class="remove-tooltip-title rounded-tooltip-value">
                  <apx-chart [series]="item.chartData.series" [chart]="item.chartData.chart"
                    [xaxis]="item.chartData.xaxis" [yaxis]="item.chartData.yaxis" [fill]="item.chartData.fill"
                    [grid]="item.chartData.grid" [plotOptions]="item.chartData.plotOptions"
                    [dataLabels]="item.chartData.dataLabels" [responsive]="item.chartData.responsive"
                    [stroke]="item.chartData.stroke" [colors]="item.chartData.colors" [legend]="item.chartData.legend"
                    [labels]="item.chartData.labels" [tooltip]="item.chartData.tooltip">
                  </apx-chart>
                </div>
              </td>
              <td class="text-center">
                <button type="button" class="star-btn text-2xl text-neutral-400 text-hover-primary-600 line-height-1"
                  (click)="toggleStar()">
                  <i [ngClass]="{
      'ri-star-line': !isStarred,
      'ri-star-fill text-primary-600': isStarred
    }"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-24">
        <span>Showing 1 to 10 of 12 entries</span>
        <ul class="pagination d-flex flex-wrap align-items-center gap-2 justify-content-center">
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)"><iconify-icon icon="ep:d-arrow-left" class=""></iconify-icon></a>
          </li>
          <li class="page-item">
            <a class="page-link text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md bg-primary-600 text-white"
              href="javascript:void(0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px"
              href="javascript:void(0)">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">4</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">5</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">
              <iconify-icon icon="ep:d-arrow-right" class=""></iconify-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>