{
  "name": "wowdash",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@iconify/iconify": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.6",
    "datatables.net": "^2.3.2",
    "datatables.net-dt": "^2.3.2",
    "echarts": "^5.6.0",
    "iconify-icon": "^2.3.0",
    "jvectormap-content": "^0.1.0",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "1.15.0",
    "ngx-echarts": "^19.0.0",
    "ngx-quill": "^27.1.2",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.0",
    "swiper": "^10.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "19.2.14",
    "@types/datatables.net": "^1.10.28",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
