<div class="dashboard-main-body">

  <app-breadcrumb [title]="title"></app-breadcrumb>

  <div class="row gy-4">
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-header">
          <h5 class="card-title mb-0">Default Table</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table basic-table mb-0">
              <thead>
                <tr>
                  <th>S.L</th>
                  <th>Invoice</th>
                  <th>Name</th>
                  <th>Issued Date</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let invoice of default">
                  <td>{{ invoice.sl }}</td>
                  <td>
                    <a href="javascript:void(0)" class="text-primary-600">{{ invoice.number }}</a>
                  </td>
                  <td>{{ invoice.name }}</td>
                  <td>{{ invoice.date }}</td>
                  <td>{{ invoice.amount | currency }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">Bordered Tables</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table basic-border-table mb-0">
              <thead>
                <tr>
                  <th>Invoice</th>
                  <th>Name</th>
                  <th>Issued Date</th>
                  <th>Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let invoice of borderTable">
                  <td>
                    <a href="javascript:void(0)" class="text-primary-600">{{ invoice.number }}</a>
                  </td>
                  <td>{{ invoice.name }}</td>
                  <td>{{ invoice.date }}</td>
                  <td>{{ invoice.amount | currency }}</td>
                  <td>
                    <a href="javascript:void(0)" class="text-primary-600">
                      View More &gt;
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ title }}</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table striped-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Items</th>
                  <th scope="col">Price</th>
                  <th scope="col">Discount</th>
                  <th scope="col">Sold</th>
                  <th scope="col" class="text-center">Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of products">
                  <td>
                    <div class="d-flex align-items-center">
                      <img [src]="product.image" alt="{{ product.name }}" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">{{ product.name }}</h6>
                        <span class="text-sm text-secondary-light fw-normal">{{ product.category }}</span>
                      </div>
                    </div>
                  </td>
                  <td>${{ product.price.toFixed(2) }}</td>
                  <td>{{ product.discount }}</td>
                  <td>{{ product.sold }}</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">
                      {{ product.orders }}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ title }}</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table vertical-striped-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Items</th>
                  <th scope="col">Price</th>
                  <th scope="col">Discount</th>
                  <th scope="col">Sold</th>
                  <th scope="col" class="text-center">Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of items">
                  <td>
                    <h6 class="text-md mb-0 fw-normal">{{ item.name }}</h6>
                    <span class="text-sm text-secondary-light fw-normal">{{ item.category }}</span>
                  </td>
                  <td>\${{ item.price.toFixed(2) }}</td>
                  <td>{{ item.discount }}</td>
                  <td>{{ item.sold }}</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">
                      {{ item.orders }}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ title }}</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table border-primary-table mb-0">
              <thead>
                <tr>
                  <th scope="col">
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" />
                      <label class="form-check-label"> S.L </label>
                    </div>
                  </th>
                  <th scope="col">Transaction ID</th>
                  <th scope="col">Date</th>
                  <th scope="col">Status</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let tx of transactions">
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" />
                      <label class="form-check-label">{{ tx.sl }}</label>
                    </div>
                  </td>
                  <td>{{ tx.transactionId }}</td>
                  <td>{{ tx.date }}</td>
                  <td>
                    <span [ngClass]="getStatusClass(tx.status)" class="px-32 py-4 rounded-pill fw-medium text-sm">
                      {{ tx.status }}
                    </span>
                  </td>
                  <td>{{ tx.amount }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ title }}</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table colored-row-table mb-0">
              <thead>
                <tr>
                  <th class="bg-base">Registered On</th>
                  <th class="bg-base">Users</th>
                  <th class="bg-base">Email</th>
                  <th class="bg-base">Plan</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users">
                  <td [ngClass]="user.rowClass">{{ user.date }}</td>
                  <td [ngClass]="user.rowClass">
                    <div class="d-flex align-items-center">
                      <img [src]="user.avatar" alt="{{ user.name }}"
                        class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">{{ user.name }}</h6>
                    </div>
                  </td>
                  <td [ngClass]="user.rowClass">{{ user.email }}</td>
                  <td [ngClass]="user.rowClass">{{ user.plan }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ title }}</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table bordered-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Users</th>
                  <th scope="col">Invoice</th>
                  <th scope="col">Items</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Amount</th>
                  <th scope="col" class="text-center">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of orders">
                  <td>
                    <div class="d-flex align-items-center">
                      <img [src]="order.avatar" [alt]="order.user" class="flex-shrink-0 me-12 radius-8">
                      <span class="text-lg text-secondary-light fw-semibold flex-grow-1">{{ order.user }}</span>
                    </div>
                  </td>
                  <td>{{ order.invoice }}</td>
                  <td>{{ order.item }}</td>
                  <td>{{ order.qty }}</td>
                  <td>{{ order.amount }}</td>
                  <td class="text-center">
                    <span class="px-24 py-4 rounded-pill fw-medium text-sm" [ngClass]="order.statusClass">
                      {{ order.status }}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>