<div class="dashboard-main-body">
  <app-breadcrumb [title]="'Role & Access'" [main-title]="'Role & Access'"></app-breadcrumb>

  <div class="card h-100 p-0 radius-12">
    <div
      class="card-header border-bottom bg-base py-16 px-24 d-flex align-items-center flex-wrap gap-3 justify-content-between">
      <div class="d-flex align-items-center flex-wrap gap-3">
        <span class="text-md fw-medium text-secondary-light mb-0">Show</span>
        <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
        <form class="navbar-search">
          <input type="text" class="bg-base h-40-px w-auto" name="search" placeholder="Search" />
          <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
        </form>
        <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
          <option>Status</option>
          <option>Active</option>
          <option>Inactive</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary text-sm btn-sm px-12 py-12 radius-8 d-flex align-items-center gap-2"
        data-bs-toggle="modal" data-bs-target="#exampleModal">
        <iconify-icon icon="ic:baseline-plus" class="icon text-xl line-height-1"></iconify-icon>
        Add New Role
      </button>
    </div>

    <div class="card-body p-24">
      <div class="table-responsive scroll-sm">
        <table class="table bordered-table sm-table mb-0">
          <thead>
            <tr>
              <th scope="col">
                <div class="d-flex align-items-center gap-10">
                  <div class="form-check style-check d-flex align-items-center">
                    <input class="form-check-input radius-4 border input-form-dark" type="checkbox" name="checkbox"
                      id="selectAll" />
                  </div>
                  S.L
                </div>
              </th>
              <th scope="col">Create Date</th>
              <th scope="col">Role</th>
              <th scope="col">Description</th>
              <th scope="col" class="text-center">Status</th>
              <th scope="col" class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of rows" [class.d-none]="!row.visible">
              <td>
                <div class="d-flex align-items-center gap-10">
                  <div class="form-check style-check d-flex align-items-center">
                    <input class="form-check-input radius-4 border border-neutral-400" type="checkbox"
                      name="checkbox" />
                  </div>
                  {{ row.id | number:'2.0' }} <!-- formats number with 2 digits -->
                </div>
              </td>
              <td>{{ row.date }}</td>
              <td>{{ row.role }}</td>
              <td>
                <p class="max-w-500-px">{{ row.description }}</p>
              </td>
              <td class="text-center">
                <span [ngClass]="row.statusClass + ' px-24 py-4 radius-4 fw-medium text-sm'">
                  {{ row.status }}
                </span>
              </td>
              <td class="text-center">
                <div class="d-flex align-items-center gap-10 justify-content-center">
                  <button type="button"
                    class="bg-success-focus text-success-600 bg-hover-success-200 fw-medium w-40-px h-40-px d-flex justify-content-center align-items-center rounded-circle"
                    aria-label="Edit">
                    <iconify-icon icon="lucide:edit" class="menu-icon"></iconify-icon>
                  </button>
                  <button type="button" (click)="removeRow(row.id)"
                    class="remove-item-btn bg-danger-focus bg-hover-danger-200 text-danger-600 fw-medium w-40-px h-40-px d-flex justify-content-center align-items-center rounded-circle"
                    aria-label="Remove">
                    <iconify-icon icon="fluent:delete-24-regular" class="menu-icon"></iconify-icon>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-24">
        <span>Showing 1 to 10 of 12 entries</span>
        <ul class="pagination d-flex flex-wrap align-items-center gap-2 justify-content-center">
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)"><iconify-icon icon="ep:d-arrow-left" class=""></iconify-icon></a>
          </li>
          <li class="page-item">
            <a class="page-link text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md bg-primary-600 text-white"
              href="javascript:void(0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px"
              href="javascript:void(0)">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">4</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">5</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
              href="javascript:void(0)">
              <iconify-icon icon="ep:d-arrow-right" class=""></iconify-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Modal Start -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog modal-dialog-centered">
    <div class="modal-content radius-16 bg-base">
      <div class="modal-header py-16 px-24 border border-top-0 border-start-0 border-end-0">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Role</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-24">
        <form action="#">
          <div class="row">
            <div class="col-12 mb-20">
              <label class="form-label fw-semibold text-primary-light text-sm mb-8">Role Name</label>
              <input type="text" class="form-control radius-8" placeholder="Enter Role  Name" />
            </div>
            <div class="col-12 mb-20">
              <label for="desc" class="form-label fw-semibold text-primary-light text-sm mb-8">Description</label>
              <textarea class="form-control" id="desc" rows="4" cols="50" placeholder="Write some text"></textarea>
            </div>

            <div class="col-12 mb-20">
              <label class="form-label fw-semibold text-primary-light text-sm mb-8">Status
              </label>
              <div class="d-flex align-items-center flex-wrap gap-28">
                <div class="form-check checked-success d-flex align-items-center gap-2">
                  <input class="form-check-input" type="radio" name="label" id="Personal" />
                  <label
                    class="form-check-label line-height-1 fw-medium text-secondary-light text-sm d-flex align-items-center gap-1"
                    for="Personal">
                    <span class="w-8-px h-8-px bg-success-600 rounded-circle"></span>
                    Active
                  </label>
                </div>
                <div class="form-check checked-danger d-flex align-items-center gap-2">
                  <input class="form-check-input" type="radio" name="label" id="Holiday" />
                  <label
                    class="form-check-label line-height-1 fw-medium text-secondary-light text-sm d-flex align-items-center gap-1"
                    for="Holiday">
                    <span class="w-8-px h-8-px bg-danger-600 rounded-circle"></span>
                    Inactive
                  </label>
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-center gap-3 mt-24">
              <button type="reset"
                class="border border-danger-600 bg-hover-danger-200 text-danger-600 text-md px-40 py-11 radius-8">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary border border-primary-600 text-md px-48 py-12 radius-8">
                Save
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Modal End -->